NDS Database:  version J.36

NDS_INFO | xa9500xl | A9536XL44VQ | XA9536XL-15-VQ44

DEVICE | A9536XL | A9536XL44VQ | 

NETWORK | MUX2x1 | 0 | 0 | 16793607

INPUT_INSTANCE | 0 | 0 | NULL | b_IBUF | MUX2x1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | b | 66 | PI | 0 | 0 | MUX2x1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | b_IBUF | 61 | ? | 0 | 0 | MUX2x1_COPY_0_COPY_0 | NULL | NULL | b_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | a_1_IBUF | MUX2x1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | a<1> | 67 | PI | 0 | 0 | MUX2x1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | a_1_IBUF | 62 | ? | 0 | 0 | MUX2x1_COPY_0_COPY_0 | NULL | NULL | a_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | a_0_IBUF | MUX2x1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | a<0> | 68 | PI | 0 | 0 | MUX2x1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | a_0_IBUF | 63 | ? | 0 | 0 | MUX2x1_COPY_0_COPY_0 | NULL | NULL | a_0_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | LowPow+OptxMapped | c_OBUF | MUX2x1_COPY_0_COPY_0 | 2155872257 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_IBUF | 61 | ? | 0 | 0 | MUX2x1_COPY_0_COPY_0 | NULL | NULL | b_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_1_IBUF | 62 | ? | 0 | 0 | MUX2x1_COPY_0_COPY_0 | NULL | NULL | a_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_0_IBUF | 63 | ? | 0 | 0 | MUX2x1_COPY_0_COPY_0 | NULL | NULL | a_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | c_OBUF | 64 | ? | 0 | 0 | MUX2x1_COPY_0_COPY_0 | NULL | c_OBUF.Q | c_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | c_OBUF.SI | c_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_IBUF | 61 | ? | 0 | 0 | MUX2x1_COPY_0_COPY_0 | NULL | NULL | b_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_1_IBUF | 62 | ? | 0 | 0 | MUX2x1_COPY_0_COPY_0 | NULL | NULL | a_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_0_IBUF | 63 | ? | 0 | 0 | MUX2x1_COPY_0_COPY_0 | NULL | NULL | a_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | c_OBUF.D1 | 70 | ? | 0 | 4096 | c_OBUF | NULL | NULL | c_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | c_OBUF.D2 | 71 | ? | 0 | 4096 | c_OBUF | NULL | NULL | c_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | b_IBUF | IV_TRUE | a_1_IBUF
SPPTERM | 2 | IV_FALSE | b_IBUF | IV_TRUE | a_0_IBUF

SRFF_INSTANCE | c_OBUF.REG | c_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | c_OBUF.D | 69 | ? | 0 | 0 | c_OBUF | NULL | NULL | c_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | c_OBUF.Q | 72 | ? | 0 | 0 | c_OBUF | NULL | NULL | c_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | c | MUX2x1_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | c_OBUF | 64 | ? | 0 | 0 | MUX2x1_COPY_0_COPY_0 | NULL | c_OBUF.Q | c_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | c | 65 | PO | 0 | 0 | MUX2x1_COPY_0_COPY_0 | NULL | NULL | c | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | MUX2x1_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | c_OBUF | 1 | NULL | 0 | c | 1 | 41 | 49152

FB_INSTANCE | FOOBAR2_ | MUX2x1_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 8 | NULL | 0 | a_1_IBUF | 1 | NULL | 0 | 31 | 49152
FBPIN | 9 | NULL | 0 | a_0_IBUF | 1 | NULL | 0 | 30 | 49152
FBPIN | 11 | NULL | 0 | b_IBUF | 1 | NULL | 0 | 28 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | MUX2x1_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | A<1:0> | 2 | 0 | 0 | a<0> | 1 | a<1> | 0

FB_ORDER_OF_INPUTS | FOOBAR1_ | 2 | a<1> | 31 | 3 | b | 28 | 50 | a<0> | 30

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | 38 | 39 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 36 | -1 | -1 | -1

