Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise
D:/Aalok/Xilinx/MUX2x1/MUX2x1.ise -intstyle ise -dd _ngo -i -p xa9500xl
MUX2x1.ngc MUX2x1.ngd

Reading NGO file "D:/Aalok/Xilinx/MUX2x1/MUX2x1.ngc" ...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 66600 kilobytes

Writing NGD file "MUX2x1.ngd" ...

Writing NGDBUILD log file "MUX2x1.bld"...
