NDS Database:  version J.36

NDS_INFO | xa9500xl | A9536XL44VQ | XA9536XL-15-VQ44

DEVICE | A9536XL | A9536XL44VQ | 

NETWORK | Encoder4x2 | 0 | 0 | 16793607

INPUT_INSTANCE | 0 | 0 | NULL | I_2_IBUF | Encoder4x2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | I<2> | 359 | PI | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | I_2_IBUF | 347 | ? | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | NULL | I_2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | I_0_IBUF | Encoder4x2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | I<0> | 360 | PI | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | I_0_IBUF | 348 | ? | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | NULL | I_0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | I_1_IBUF | Encoder4x2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | I<1> | 361 | PI | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | I_1_IBUF | 349 | ? | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | NULL | I_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | I_3_IBUF | Encoder4x2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | I<3> | 362 | PI | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | I_3_IBUF | 350 | ? | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | NULL | I_3_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | LowPow+PrldLow+OptxMapped | O_0 | Encoder4x2_COPY_0_COPY_0 | 2155873281 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_2_IBUF | 347 | ? | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | NULL | I_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_0_IBUF | 348 | ? | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | NULL | I_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | $OpTx$FX_DC$1.UIM | 355 | ? | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | $OpTx$FX_DC$1.Q | $OpTx$FX_DC$1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | O_0/O_0_RSTF.UIM | 356 | ? | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | O_0/O_0_RSTF.Q | O_0/O_0_RSTF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | O_0 | 351 | ? | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | O_0.Q | O_0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | O_0.SI | O_0 | 0 | 4 | 5
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_2_IBUF | 347 | ? | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | NULL | I_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_0_IBUF | 348 | ? | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | NULL | I_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | $OpTx$FX_DC$1.UIM | 355 | ? | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | $OpTx$FX_DC$1.Q | $OpTx$FX_DC$1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | O_0/O_0_RSTF.UIM | 356 | ? | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | O_0/O_0_RSTF.Q | O_0/O_0_RSTF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | O_0.D1 | 364 | ? | 0 | 4096 | O_0 | NULL | NULL | O_0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | O_0.D2 | 365 | ? | 0 | 6144 | O_0 | NULL | NULL | O_0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | O_0.CLKF | 366 | ? | 0 | 6144 | O_0 | NULL | NULL | O_0.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 5 | 9 | MC_SI_SETF
SIGNAL | NODE | O_0.SETF | 367 | ? | 0 | 4096 | O_0 | NULL | NULL | O_0.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 3 | IV_FALSE | I_2_IBUF | IV_FALSE | I_0_IBUF | IV_TRUE | $OpTx$FX_DC$1.UIM
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | O_0.RSTF | 368 | ? | 0 | 4096 | O_0 | NULL | NULL | O_0.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | O_0/O_0_RSTF.UIM

SRFF_INSTANCE | O_0.REG | O_0 | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | O_0.D | 363 | ? | 0 | 0 | O_0 | NULL | NULL | O_0.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | O_0.CLKF | 366 | ? | 0 | 6144 | O_0 | NULL | NULL | O_0.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 0 | IV_ZERO
INPUT_NODE_TYPE | 2 | 8 | SRFF_S
SIGNAL | NODE | O_0.SETF | 367 | ? | 0 | 4096 | O_0 | NULL | NULL | O_0.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 3 | IV_FALSE | I_2_IBUF | IV_FALSE | I_0_IBUF | IV_TRUE | $OpTx$FX_DC$1.UIM
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | O_0.RSTF | 368 | ? | 0 | 4096 | O_0 | NULL | NULL | O_0.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | O_0/O_0_RSTF.UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | O_0.Q | 369 | ? | 0 | 0 | O_0 | NULL | NULL | O_0.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+PrldLow+OptxMapped | O_1 | Encoder4x2_COPY_0_COPY_0 | 2155873281 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | O_1/O_1_SETF.UIM | 357 | ? | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | O_1/O_1_SETF.Q | O_1/O_1_SETF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | O_1/O_1_RSTF.UIM | 358 | ? | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | O_1/O_1_RSTF.Q | O_1/O_1_RSTF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | O_1 | 352 | ? | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | O_1.Q | O_1 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | O_1.SI | O_1 | 0 | 2 | 5
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | O_1/O_1_SETF.UIM | 357 | ? | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | O_1/O_1_SETF.Q | O_1/O_1_SETF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | O_1/O_1_RSTF.UIM | 358 | ? | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | O_1/O_1_RSTF.Q | O_1/O_1_RSTF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | O_1.D1 | 371 | ? | 0 | 4096 | O_1 | NULL | NULL | O_1.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | O_1.D2 | 372 | ? | 0 | 6144 | O_1 | NULL | NULL | O_1.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | O_1.CLKF | 373 | ? | 0 | 6144 | O_1 | NULL | NULL | O_1.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 5 | 9 | MC_SI_SETF
SIGNAL | NODE | O_1.SETF | 374 | ? | 0 | 4096 | O_1 | NULL | NULL | O_1.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 1 | IV_TRUE | O_1/O_1_SETF.UIM
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | O_1.RSTF | 375 | ? | 0 | 4096 | O_1 | NULL | NULL | O_1.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | O_1/O_1_RSTF.UIM

SRFF_INSTANCE | O_1.REG | O_1 | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | O_1.D | 370 | ? | 0 | 0 | O_1 | NULL | NULL | O_1.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | O_1.CLKF | 373 | ? | 0 | 6144 | O_1 | NULL | NULL | O_1.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 0 | IV_ZERO
INPUT_NODE_TYPE | 2 | 8 | SRFF_S
SIGNAL | NODE | O_1.SETF | 374 | ? | 0 | 4096 | O_1 | NULL | NULL | O_1.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 1 | IV_TRUE | O_1/O_1_SETF.UIM
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | O_1.RSTF | 375 | ? | 0 | 4096 | O_1 | NULL | NULL | O_1.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | O_1/O_1_RSTF.UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | O_1.Q | 376 | ? | 0 | 0 | O_1 | NULL | NULL | O_1.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | O<0> | Encoder4x2_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | O_0 | 351 | ? | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | O_0.Q | O_0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | O<0> | 353 | PO | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | NULL | O<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | O<1> | Encoder4x2_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | O_1 | 352 | ? | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | O_1.Q | O_1 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | O<1> | 354 | PO | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | NULL | O<1> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | LowPow+SoftPfbk | $OpTx$FX_DC$1 | Encoder4x2_COPY_0_COPY_0 | 2181038081 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_1_IBUF | 349 | ? | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | NULL | I_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_3_IBUF | 350 | ? | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | NULL | I_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | $OpTx$FX_DC$1.UIM | 355 | ? | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | $OpTx$FX_DC$1.Q | $OpTx$FX_DC$1 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | $OpTx$FX_DC$1.SI | $OpTx$FX_DC$1 | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_1_IBUF | 349 | ? | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | NULL | I_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_3_IBUF | 350 | ? | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | NULL | I_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | $OpTx$FX_DC$1.D1 | 378 | ? | 0 | 4096 | $OpTx$FX_DC$1 | NULL | NULL | $OpTx$FX_DC$1.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | I_1_IBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | $OpTx$FX_DC$1.D2 | 379 | ? | 0 | 4096 | $OpTx$FX_DC$1 | NULL | NULL | $OpTx$FX_DC$1.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | I_3_IBUF

SRFF_INSTANCE | $OpTx$FX_DC$1.REG | $OpTx$FX_DC$1 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | $OpTx$FX_DC$1.D | 377 | ? | 0 | 0 | $OpTx$FX_DC$1 | NULL | NULL | $OpTx$FX_DC$1.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | $OpTx$FX_DC$1.Q | 380 | ? | 0 | 0 | $OpTx$FX_DC$1 | NULL | NULL | $OpTx$FX_DC$1.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+SoftPfbk | O_0/O_0_RSTF | Encoder4x2_COPY_0_COPY_0 | 2181038081 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_2_IBUF | 347 | ? | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | NULL | I_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_0_IBUF | 348 | ? | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | NULL | I_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_1_IBUF | 349 | ? | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | NULL | I_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_3_IBUF | 350 | ? | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | NULL | I_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | O_0/O_0_RSTF.UIM | 356 | ? | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | O_0/O_0_RSTF.Q | O_0/O_0_RSTF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | O_0/O_0_RSTF.SI | O_0/O_0_RSTF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_2_IBUF | 347 | ? | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | NULL | I_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_0_IBUF | 348 | ? | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | NULL | I_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_1_IBUF | 349 | ? | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | NULL | I_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_3_IBUF | 350 | ? | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | NULL | I_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | O_0/O_0_RSTF.D1 | 382 | ? | 0 | 4096 | O_0/O_0_RSTF | NULL | NULL | O_0/O_0_RSTF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | O_0/O_0_RSTF.D2 | 383 | ? | 0 | 4096 | O_0/O_0_RSTF | NULL | NULL | O_0/O_0_RSTF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_TRUE | I_2_IBUF | IV_FALSE | I_0_IBUF | IV_FALSE | I_1_IBUF | IV_FALSE | I_3_IBUF
SPPTERM | 4 | IV_FALSE | I_2_IBUF | IV_TRUE | I_0_IBUF | IV_FALSE | I_1_IBUF | IV_FALSE | I_3_IBUF

SRFF_INSTANCE | O_0/O_0_RSTF.REG | O_0/O_0_RSTF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | O_0/O_0_RSTF.D | 381 | ? | 0 | 0 | O_0/O_0_RSTF | NULL | NULL | O_0/O_0_RSTF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | O_0/O_0_RSTF.Q | 384 | ? | 0 | 0 | O_0/O_0_RSTF | NULL | NULL | O_0/O_0_RSTF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+SoftPfbk | O_1/O_1_SETF | Encoder4x2_COPY_0_COPY_0 | 2181038081 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_2_IBUF | 347 | ? | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | NULL | I_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | O_0/O_0_RSTF.UIM | 356 | ? | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | O_0/O_0_RSTF.Q | O_0/O_0_RSTF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_0_IBUF | 348 | ? | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | NULL | I_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_3_IBUF | 350 | ? | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | NULL | I_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | $OpTx$FX_DC$1.UIM | 355 | ? | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | $OpTx$FX_DC$1.Q | $OpTx$FX_DC$1 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | O_1/O_1_SETF.UIM | 357 | ? | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | O_1/O_1_SETF.Q | O_1/O_1_SETF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | O_1/O_1_SETF.SI | O_1/O_1_SETF | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_2_IBUF | 347 | ? | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | NULL | I_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | O_0/O_0_RSTF.UIM | 356 | ? | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | O_0/O_0_RSTF.Q | O_0/O_0_RSTF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_0_IBUF | 348 | ? | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | NULL | I_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_3_IBUF | 350 | ? | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | NULL | I_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | $OpTx$FX_DC$1.UIM | 355 | ? | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | $OpTx$FX_DC$1.Q | $OpTx$FX_DC$1 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | O_1/O_1_SETF.D1 | 386 | ? | 0 | 4096 | O_1/O_1_SETF | NULL | NULL | O_1/O_1_SETF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | O_1/O_1_SETF.D2 | 387 | ? | 0 | 4096 | O_1/O_1_SETF | NULL | NULL | O_1/O_1_SETF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | I_2_IBUF | IV_TRUE | O_0/O_0_RSTF.UIM
SPPTERM | 4 | IV_FALSE | I_2_IBUF | IV_FALSE | I_0_IBUF | IV_TRUE | I_3_IBUF | IV_TRUE | $OpTx$FX_DC$1.UIM

SRFF_INSTANCE | O_1/O_1_SETF.REG | O_1/O_1_SETF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | O_1/O_1_SETF.D | 385 | ? | 0 | 0 | O_1/O_1_SETF | NULL | NULL | O_1/O_1_SETF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | O_1/O_1_SETF.Q | 388 | ? | 0 | 0 | O_1/O_1_SETF | NULL | NULL | O_1/O_1_SETF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+SoftPfbk | O_1/O_1_RSTF | Encoder4x2_COPY_0_COPY_0 | 2181038081 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_2_IBUF | 347 | ? | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | NULL | I_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_0_IBUF | 348 | ? | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | NULL | I_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_1_IBUF | 349 | ? | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | NULL | I_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_3_IBUF | 350 | ? | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | NULL | I_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | O_1/O_1_RSTF.UIM | 358 | ? | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | O_1/O_1_RSTF.Q | O_1/O_1_RSTF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | O_1/O_1_RSTF.SI | O_1/O_1_RSTF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_2_IBUF | 347 | ? | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | NULL | I_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_0_IBUF | 348 | ? | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | NULL | I_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_1_IBUF | 349 | ? | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | NULL | I_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_3_IBUF | 350 | ? | 0 | 0 | Encoder4x2_COPY_0_COPY_0 | NULL | NULL | I_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | O_1/O_1_RSTF.D1 | 390 | ? | 0 | 4096 | O_1/O_1_RSTF | NULL | NULL | O_1/O_1_RSTF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | O_1/O_1_RSTF.D2 | 391 | ? | 0 | 4096 | O_1/O_1_RSTF | NULL | NULL | O_1/O_1_RSTF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_FALSE | I_2_IBUF | IV_TRUE | I_0_IBUF | IV_FALSE | I_1_IBUF | IV_FALSE | I_3_IBUF
SPPTERM | 4 | IV_FALSE | I_2_IBUF | IV_FALSE | I_0_IBUF | IV_TRUE | I_1_IBUF | IV_FALSE | I_3_IBUF

SRFF_INSTANCE | O_1/O_1_RSTF.REG | O_1/O_1_RSTF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | O_1/O_1_RSTF.D | 389 | ? | 0 | 0 | O_1/O_1_RSTF | NULL | NULL | O_1/O_1_RSTF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | O_1/O_1_RSTF.Q | 392 | ? | 0 | 0 | O_1/O_1_RSTF | NULL | NULL | O_1/O_1_RSTF.REG | 0 | 8 | SRFF_Q

FB_INSTANCE | FOOBAR1_ | Encoder4x2_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | O_1 | 1 | NULL | 0 | O<1> | 1 | 41 | 49152

FB_INSTANCE | FOOBAR2_ | Encoder4x2_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | O_0 | 1 | NULL | 0 | O<0> | 1 | 38 | 49152
FBPIN | 8 | NULL | 0 | I_1_IBUF | 1 | NULL | 0 | 31 | 49152
FBPIN | 9 | NULL | 0 | I_0_IBUF | 1 | NULL | 0 | 30 | 49152
FBPIN | 11 | NULL | 0 | I_2_IBUF | 1 | NULL | 0 | 28 | 49152
FBPIN | 13 | NULL | 0 | I_3_IBUF | 1 | NULL | 0 | 23 | 49152
FBPIN | 15 | O_1/O_1_SETF | 1 | NULL | 0 | NULL | 0 | 21 | 49152
FBPIN | 16 | O_1/O_1_RSTF | 1 | NULL | 0 | NULL | 0 | 20 | 49152
FBPIN | 17 | O_0/O_0_RSTF | 1 | NULL | 0 | NULL | 0 | 19 | 49152
FBPIN | 18 | $OpTx$FX_DC$1 | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | INPUTPINS_FOOBAR3_ | Encoder4x2_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | I<3:0> | 4 | 0 | 0 | I<0> | 3 | I<1> | 2 | I<2> | 1 | I<3> | 0
BUSINFO | O<1:0> | 2 | 0 | 1 | O<0> | 1 | O<1> | 0

FB_ORDER_OF_INPUTS | FOOBAR1_ | 14 | O_1/O_1_SETF.UIM | NULL | 15 | O_1/O_1_RSTF.UIM | NULL

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 32 | 33 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 2 | I<1> | 31 | 3 | I<2> | 28 | 17 | $OpTx$FX_DC$1.UIM | NULL | 26 | O_0/O_0_RSTF.UIM | NULL | 49 | I<3> | 23
FB_ORDER_OF_INPUTS | FOOBAR2_ | 50 | I<0> | 30

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | 38 | 39 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 35 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 34 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 43 | 36 | -1 | -1 | -1

