AUTO_TS_F2P:FROM:O_0.Q:TO:O<0>:1
AUTO_TS_F2P:FROM:O_1.Q:TO:O<1>:1
AUTO_TS_P2F:FROM:I<2>:TO:O_0.SETF:1
AUTO_TS_P2F:FROM:I<0>:TO:O_0.SETF:1
AUTO_TS_P2F:FROM:I<1>:TO:O_0.SETF:1
AUTO_TS_P2F:FROM:I<3>:TO:O_0.SETF:1
AUTO_TS_P2F:FROM:I<2>:TO:O_0.RSTF:1
AUTO_TS_P2F:FROM:I<0>:TO:O_0.RSTF:1
AUTO_TS_P2F:FROM:I<1>:TO:O_0.RSTF:1
AUTO_TS_P2F:FROM:I<3>:TO:O_0.RSTF:1
AUTO_TS_P2F:FROM:I<2>:TO:O_1.SETF:1
AUTO_TS_P2F:FROM:I<0>:TO:O_1.SETF:1
AUTO_TS_P2F:FROM:I<1>:TO:O_1.SETF:1
AUTO_TS_P2F:FROM:I<3>:TO:O_1.SETF:1
AUTO_TS_P2F:FROM:I<2>:TO:O_1.RSTF:1
AUTO_TS_P2F:FROM:I<0>:TO:O_1.RSTF:1
AUTO_TS_P2F:FROM:I<1>:TO:O_1.RSTF:1
AUTO_TS_P2F:FROM:I<3>:TO:O_1.RSTF:1
