version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/HA_Adder_wave/a
/HA_Adder_wave/b
/HA_Adder_wave/c
/HA_Adder_wave/s
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/HA_Adder_wave/a
2
0
/HA_Adder_wave/b
2
0
/HA_Adder_wave/c
2
0
/HA_Adder_wave/s
2
0
SIGPROPS_END
