version 3
D:/Aalok/Xilinx/HA_adder/HA_adder.vhd
HA_adder
VHDL
VHDL
D:/Aalok/Xilinx/HA_adder/HA_Adder_wave.xwv
Clocked
-
-
1000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
a
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
b
a
c
a
s
a
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
c_DIFF
s_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
a
b
c
s
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
