AUTO_TS_F2P:FROM:o_0.Q:TO:o<0>:1
AUTO_TS_F2P:FROM:o_1.Q:TO:o<1>:1
AUTO_TS_F2P:FROM:o_2.Q:TO:o<2>:1
AUTO_TS_F2P:FROM:o_3.Q:TO:o<3>:1
AUTO_TS_F2P:FROM:o_4.Q:TO:o<4>:1
AUTO_TS_F2P:FROM:o_5.Q:TO:o<5>:1
AUTO_TS_F2P:FROM:o_6.Q:TO:o<6>:1
AUTO_TS_F2P:FROM:o_7.Q:TO:o<7>:1
AUTO_TS_P2F:FROM:s<2>:TO:o_0.SETF:1
AUTO_TS_P2F:FROM:s<1>:TO:o_0.SETF:1
AUTO_TS_P2F:FROM:s<0>:TO:o_0.SETF:1
AUTO_TS_P2F:FROM:i:TO:o_0.SETF:1
AUTO_TS_P2F:FROM:s<2>:TO:o_0.RSTF:1
AUTO_TS_P2F:FROM:s<1>:TO:o_0.RSTF:1
AUTO_TS_P2F:FROM:s<0>:TO:o_0.RSTF:1
AUTO_TS_P2F:FROM:i:TO:o_0.RSTF:1
AUTO_TS_P2F:FROM:s<2>:TO:o_1.SETF:1
AUTO_TS_P2F:FROM:s<1>:TO:o_1.SETF:1
AUTO_TS_P2F:FROM:s<0>:TO:o_1.SETF:1
AUTO_TS_P2F:FROM:i:TO:o_1.SETF:1
AUTO_TS_P2F:FROM:s<2>:TO:o_1.RSTF:1
AUTO_TS_P2F:FROM:s<1>:TO:o_1.RSTF:1
AUTO_TS_P2F:FROM:s<0>:TO:o_1.RSTF:1
AUTO_TS_P2F:FROM:i:TO:o_1.RSTF:1
AUTO_TS_P2F:FROM:s<2>:TO:o_2.SETF:1
AUTO_TS_P2F:FROM:s<1>:TO:o_2.SETF:1
AUTO_TS_P2F:FROM:s<0>:TO:o_2.SETF:1
AUTO_TS_P2F:FROM:i:TO:o_2.SETF:1
AUTO_TS_P2F:FROM:s<2>:TO:o_2.RSTF:1
AUTO_TS_P2F:FROM:s<1>:TO:o_2.RSTF:1
AUTO_TS_P2F:FROM:s<0>:TO:o_2.RSTF:1
AUTO_TS_P2F:FROM:i:TO:o_2.RSTF:1
AUTO_TS_P2F:FROM:s<2>:TO:o_3.SETF:1
AUTO_TS_P2F:FROM:s<1>:TO:o_3.SETF:1
AUTO_TS_P2F:FROM:s<0>:TO:o_3.SETF:1
AUTO_TS_P2F:FROM:i:TO:o_3.SETF:1
AUTO_TS_P2F:FROM:s<2>:TO:o_3.RSTF:1
AUTO_TS_P2F:FROM:s<1>:TO:o_3.RSTF:1
AUTO_TS_P2F:FROM:s<0>:TO:o_3.RSTF:1
AUTO_TS_P2F:FROM:i:TO:o_3.RSTF:1
AUTO_TS_P2F:FROM:s<2>:TO:o_4.SETF:1
AUTO_TS_P2F:FROM:s<1>:TO:o_4.SETF:1
AUTO_TS_P2F:FROM:s<0>:TO:o_4.SETF:1
AUTO_TS_P2F:FROM:i:TO:o_4.SETF:1
AUTO_TS_P2F:FROM:s<2>:TO:o_4.RSTF:1
AUTO_TS_P2F:FROM:s<1>:TO:o_4.RSTF:1
AUTO_TS_P2F:FROM:s<0>:TO:o_4.RSTF:1
AUTO_TS_P2F:FROM:i:TO:o_4.RSTF:1
AUTO_TS_P2F:FROM:s<2>:TO:o_5.SETF:1
AUTO_TS_P2F:FROM:s<1>:TO:o_5.SETF:1
AUTO_TS_P2F:FROM:s<0>:TO:o_5.SETF:1
AUTO_TS_P2F:FROM:i:TO:o_5.SETF:1
AUTO_TS_P2F:FROM:s<2>:TO:o_5.RSTF:1
AUTO_TS_P2F:FROM:s<1>:TO:o_5.RSTF:1
AUTO_TS_P2F:FROM:s<0>:TO:o_5.RSTF:1
AUTO_TS_P2F:FROM:i:TO:o_5.RSTF:1
AUTO_TS_P2F:FROM:s<2>:TO:o_6.SETF:1
AUTO_TS_P2F:FROM:s<1>:TO:o_6.SETF:1
AUTO_TS_P2F:FROM:s<0>:TO:o_6.SETF:1
AUTO_TS_P2F:FROM:i:TO:o_6.SETF:1
AUTO_TS_P2F:FROM:s<2>:TO:o_6.RSTF:1
AUTO_TS_P2F:FROM:s<1>:TO:o_6.RSTF:1
AUTO_TS_P2F:FROM:s<0>:TO:o_6.RSTF:1
AUTO_TS_P2F:FROM:i:TO:o_6.RSTF:1
AUTO_TS_P2F:FROM:s<2>:TO:o_7.SETF:1
AUTO_TS_P2F:FROM:s<1>:TO:o_7.SETF:1
AUTO_TS_P2F:FROM:s<0>:TO:o_7.SETF:1
AUTO_TS_P2F:FROM:i:TO:o_7.SETF:1
AUTO_TS_P2F:FROM:s<2>:TO:o_7.RSTF:1
AUTO_TS_P2F:FROM:s<1>:TO:o_7.RSTF:1
AUTO_TS_P2F:FROM:s<0>:TO:o_7.RSTF:1
AUTO_TS_P2F:FROM:i:TO:o_7.RSTF:1
