set -tmpdir "./xst/projnav.tmp"
set -xsthdpdir "./xst"
run
-ifn demux1x8.prj
-ifmt mixed
-ofn demux1x8
-ofmt NGC
-p xa9500xl
-top demux1x8
-opt_mode Speed
-opt_level 1
-iuc NO
-lso demux1x8.lso
-keep_hierarchy YES
-rtlview Yes
-hierarchy_separator /
-bus_delimiter <>
-case maintain
-verilog2001 YES
-fsm_extract YES -fsm_encoding Auto
-safe_implementation No
-mux_extract YES
-resource_sharing YES
-iobuf YES
-pld_mp YES
-pld_xp YES
-pld_ce YES
-wysiwyg NO
-equivalent_register_removal YES
