AUTO_TS_P2P:FROM:CLK:TO:QN:1
AUTO_TS_F2P:FROM:QN_OBUF.Q:TO:QN:1
AUTO_TS_P2P:FROM:CLK:TO:Q:1
AUTO_TS_F2P:FROM:Q_OBUF.Q:TO:Q:1
AUTO_TS_F2F:FROM:QN_OBUF.Q:TO:QN_OBUF.D:1
AUTO_TS_P2F:FROM:J:TO:QN_OBUF.D:1
AUTO_TS_P2F:FROM:CLK:TO:QN_OBUF.D:1
AUTO_TS_P2F:FROM:K:TO:QN_OBUF.D:1
AUTO_TS_F2F:FROM:QN_OBUF.Q:TO:Q_OBUF.D:1
AUTO_TS_F2F:FROM:Q_OBUF.Q:TO:Q_OBUF.D:1
AUTO_TS_P2F:FROM:J:TO:Q_OBUF.D:1
AUTO_TS_P2F:FROM:K:TO:Q_OBUF.D:1
AUTO_TS_P2F:FROM:CLK:TO:Q_OBUF.D:1
AUTO_TS_P2F:FROM:CLK:TO:FCLKIO_0:1
