NDS Database:  version J.36

NDS_INFO | xa9500xl | A9536XL44VQ | XA9536XL-15-VQ44

DEVICE | A9536XL | A9536XL44VQ | 

NETWORK | JKS | 0 | 0 | 16793607

INPUT_INSTANCE | 0 | 0 | NULL | CLK_IBUF | JKS_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CLK | 198 | PI | 0 | 0 | JKS_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | FCLKIO_0 | 189 | ? | 0 | 0 | JKS_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK

INPUT_INSTANCE | 0 | 0 | NULL | J_IBUF | JKS_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | J | 200 | PI | 0 | 0 | JKS_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | J_IBUF | 195 | ? | 0 | 0 | JKS_COPY_0_COPY_0 | NULL | NULL | J_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | K_IBUF | JKS_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | K | 199 | PI | 0 | 0 | JKS_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | K_IBUF | 194 | ? | 0 | 0 | JKS_COPY_0_COPY_0 | NULL | NULL | K_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | LowPow+PrldLow+OptxMapped | QN_OBUF | JKS_COPY_0_COPY_0 | 2155873281 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | QN_OBUF | 191 | ? | 0 | 0 | JKS_COPY_0_COPY_0 | NULL | QN_OBUF.Q | QN_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | J_IBUF | 195 | ? | 0 | 0 | JKS_COPY_0_COPY_0 | NULL | NULL | J_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | K_IBUF | 194 | ? | 0 | 0 | JKS_COPY_0_COPY_0 | NULL | NULL | K_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 189 | ? | 0 | 0 | JKS_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | QN_OBUF$Q | 190 | ? | 0 | 0 | JKS_COPY_0_COPY_0 | NULL | QN_OBUF.Q | QN_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | QN_OBUF | 191 | ? | 0 | 0 | JKS_COPY_0_COPY_0 | NULL | QN_OBUF.Q | QN_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | QN_OBUF.SI | QN_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | QN_OBUF | 191 | ? | 0 | 0 | JKS_COPY_0_COPY_0 | NULL | QN_OBUF.Q | QN_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | J_IBUF | 195 | ? | 0 | 0 | JKS_COPY_0_COPY_0 | NULL | NULL | J_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | K_IBUF | 194 | ? | 0 | 0 | JKS_COPY_0_COPY_0 | NULL | NULL | K_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | QN_OBUF.D1 | 202 | ? | 0 | 4096 | QN_OBUF | NULL | NULL | QN_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | QN_OBUF.D2 | 203 | ? | 0 | 4096 | QN_OBUF | NULL | NULL | QN_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | QN_OBUF | IV_FALSE | J_IBUF
SPPTERM | 2 | IV_FALSE | QN_OBUF | IV_TRUE | K_IBUF

SRFF_INSTANCE | QN_OBUF.REG | QN_OBUF | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | QN_OBUF.D | 201 | ? | 0 | 0 | QN_OBUF | NULL | NULL | QN_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 189 | ? | 0 | 0 | JKS_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | QN_OBUF.Q | 204 | ? | 0 | 0 | QN_OBUF | NULL | NULL | QN_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+PrldLow+OptxMapped | Q_OBUF | JKS_COPY_0_COPY_0 | 2155873281 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | K_IBUF | 194 | ? | 0 | 0 | JKS_COPY_0_COPY_0 | NULL | NULL | K_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | J_IBUF | 195 | ? | 0 | 0 | JKS_COPY_0_COPY_0 | NULL | NULL | J_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_OBUF.UIM | 193 | ? | 0 | 0 | JKS_COPY_0_COPY_0 | NULL | Q_OBUF.Q | Q_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | QN_OBUF | 191 | ? | 0 | 0 | JKS_COPY_0_COPY_0 | NULL | QN_OBUF.Q | QN_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 189 | ? | 0 | 0 | JKS_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Q_OBUF | 192 | ? | 0 | 0 | JKS_COPY_0_COPY_0 | NULL | Q_OBUF.Q | Q_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Q_OBUF.UIM | 193 | ? | 0 | 0 | JKS_COPY_0_COPY_0 | NULL | Q_OBUF.Q | Q_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Q_OBUF.SI | Q_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | K_IBUF | 194 | ? | 0 | 0 | JKS_COPY_0_COPY_0 | NULL | NULL | K_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | J_IBUF | 195 | ? | 0 | 0 | JKS_COPY_0_COPY_0 | NULL | NULL | J_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_OBUF.UIM | 193 | ? | 0 | 0 | JKS_COPY_0_COPY_0 | NULL | Q_OBUF.Q | Q_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | QN_OBUF | 191 | ? | 0 | 0 | JKS_COPY_0_COPY_0 | NULL | QN_OBUF.Q | QN_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q_OBUF.D1 | 206 | ? | 0 | 4096 | Q_OBUF | NULL | NULL | Q_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q_OBUF.D2 | 207 | ? | 0 | 4096 | Q_OBUF | NULL | NULL | Q_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | QN_OBUF | IV_TRUE | J_IBUF
SPPTERM | 2 | IV_TRUE | Q_OBUF.UIM | IV_FALSE | K_IBUF
SPPTERM | 2 | IV_FALSE | K_IBUF | IV_TRUE | J_IBUF

SRFF_INSTANCE | Q_OBUF.REG | Q_OBUF | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q_OBUF.D | 205 | ? | 0 | 0 | Q_OBUF | NULL | NULL | Q_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 189 | ? | 0 | 0 | JKS_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q_OBUF.Q | 208 | ? | 0 | 0 | Q_OBUF | NULL | NULL | Q_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | QN | JKS_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | QN_OBUF$Q | 190 | ? | 0 | 0 | JKS_COPY_0_COPY_0 | NULL | QN_OBUF.Q | QN_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | QN | 196 | PO | 0 | 0 | JKS_COPY_0_COPY_0 | NULL | NULL | QN | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Q | JKS_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Q_OBUF | 192 | ? | 0 | 0 | JKS_COPY_0_COPY_0 | NULL | Q_OBUF.Q | Q_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Q | 197 | PO | 0 | 0 | JKS_COPY_0_COPY_0 | NULL | NULL | Q | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | JKS_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | QN_OBUF | 1 | NULL | 0 | QN | 1 | 41 | 49152
FBPIN | 3 | NULL | 0 | CLK_IBUF | 1 | NULL | 0 | 43 | 57344

FB_INSTANCE | FOOBAR2_ | JKS_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | Q_OBUF | 1 | NULL | 0 | Q | 1 | 38 | 49152
FBPIN | 8 | NULL | 0 | K_IBUF | 1 | NULL | 0 | 31 | 49152
FBPIN | 9 | NULL | 0 | J_IBUF | 1 | NULL | 0 | 30 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | JKS_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR1_ | 1 | QN_OBUF | NULL | 2 | K | 31 | 50 | J | 30

FB_IMUX_INDEX | FOOBAR1_ | -1 | 1 | 38 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 36 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 1 | QN_OBUF | NULL | 2 | K | 31 | 28 | Q_OBUF.UIM | NULL | 50 | J | 30

FB_IMUX_INDEX | FOOBAR2_ | -1 | 1 | 38 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 19 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 36 | -1 | -1 | -1


GLOBAL_FCLK | CLK | 0 | 0
