version 3
D:/Aalok/Xilinx/MUX2x1vi/MUX2x1vi.vhd
MUX2x1vi
VHDL
VHDL
D:/Aalok/Xilinx/MUX2x1vi/MUX.xwv
Clocked
-
-
1000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
S
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
I
S
O
S
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
O_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
S
I
O
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
