set -tmpdir "./xst/projnav.tmp"
set -xsthdpdir "./xst"
run
-ifn MUX2x1vi.prj
-ifmt mixed
-ofn MUX2x1vi
-ofmt NGC
-p xa9500xl
-top MUX2x1vi
-opt_mode Speed
-opt_level 1
-iuc NO
-lso MUX2x1vi.lso
-keep_hierarchy YES
-rtlview Yes
-hierarchy_separator /
-bus_delimiter <>
-case maintain
-verilog2001 YES
-fsm_extract YES -fsm_encoding Auto
-safe_implementation No
-mux_extract YES
-resource_sharing YES
-iobuf YES
-pld_mp YES
-pld_xp YES
-pld_ce YES
-wysiwyg NO
-equivalent_register_removal YES
