NDS Database:  version J.36

NDS_INFO | xa9500xl | A9536XL44VQ | XA9536XL-15-VQ44

DEVICE | A9536XL | A9536XL44VQ | 

NETWORK | MUX2x1vi | 0 | 0 | 16793607

INPUT_INSTANCE | 0 | 0 | NULL | S_IBUF | MUX2x1vi_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | S | 66 | PI | 0 | 0 | MUX2x1vi_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | S_IBUF | 61 | ? | 0 | 0 | MUX2x1vi_COPY_0_COPY_0 | NULL | NULL | S_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | I_1_IBUF | MUX2x1vi_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | I<1> | 67 | PI | 0 | 0 | MUX2x1vi_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | I_1_IBUF | 62 | ? | 0 | 0 | MUX2x1vi_COPY_0_COPY_0 | NULL | NULL | I_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | I_0_IBUF | MUX2x1vi_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | I<0> | 68 | PI | 0 | 0 | MUX2x1vi_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | I_0_IBUF | 63 | ? | 0 | 0 | MUX2x1vi_COPY_0_COPY_0 | NULL | NULL | I_0_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | LowPow+OptxMapped | O_OBUF | MUX2x1vi_COPY_0_COPY_0 | 2155872257 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_IBUF | 61 | ? | 0 | 0 | MUX2x1vi_COPY_0_COPY_0 | NULL | NULL | S_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_1_IBUF | 62 | ? | 0 | 0 | MUX2x1vi_COPY_0_COPY_0 | NULL | NULL | I_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_0_IBUF | 63 | ? | 0 | 0 | MUX2x1vi_COPY_0_COPY_0 | NULL | NULL | I_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | O_OBUF | 64 | ? | 0 | 0 | MUX2x1vi_COPY_0_COPY_0 | NULL | O_OBUF.Q | O_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | O_OBUF.SI | O_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_IBUF | 61 | ? | 0 | 0 | MUX2x1vi_COPY_0_COPY_0 | NULL | NULL | S_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_1_IBUF | 62 | ? | 0 | 0 | MUX2x1vi_COPY_0_COPY_0 | NULL | NULL | I_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I_0_IBUF | 63 | ? | 0 | 0 | MUX2x1vi_COPY_0_COPY_0 | NULL | NULL | I_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | O_OBUF.D1 | 70 | ? | 0 | 4096 | O_OBUF | NULL | NULL | O_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | O_OBUF.D2 | 71 | ? | 0 | 4096 | O_OBUF | NULL | NULL | O_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | S_IBUF | IV_TRUE | I_1_IBUF
SPPTERM | 2 | IV_FALSE | S_IBUF | IV_TRUE | I_0_IBUF

SRFF_INSTANCE | O_OBUF.REG | O_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | O_OBUF.D | 69 | ? | 0 | 0 | O_OBUF | NULL | NULL | O_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | O_OBUF.Q | 72 | ? | 0 | 0 | O_OBUF | NULL | NULL | O_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | O | MUX2x1vi_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | O_OBUF | 64 | ? | 0 | 0 | MUX2x1vi_COPY_0_COPY_0 | NULL | O_OBUF.Q | O_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | O | 65 | PO | 0 | 0 | MUX2x1vi_COPY_0_COPY_0 | NULL | NULL | O | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | MUX2x1vi_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | O_OBUF | 1 | NULL | 0 | O | 1 | 41 | 49152

FB_INSTANCE | FOOBAR2_ | MUX2x1vi_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 8 | NULL | 0 | I_1_IBUF | 1 | NULL | 0 | 31 | 49152
FBPIN | 9 | NULL | 0 | I_0_IBUF | 1 | NULL | 0 | 30 | 49152
FBPIN | 11 | NULL | 0 | S_IBUF | 1 | NULL | 0 | 28 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | MUX2x1vi_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | I<1:0> | 2 | 0 | 0 | I<0> | 1 | I<1> | 0

FB_ORDER_OF_INPUTS | FOOBAR1_ | 2 | I<1> | 31 | 3 | S | 28 | 50 | I<0> | 30

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | 38 | 39 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 36 | -1 | -1 | -1

