version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/gotiu/s
/gotiu/a0
/gotiu/a1
/gotiu/a2
/gotiu/a3
/gotiu/d
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/gotiu/s
2
0
/gotiu/a0
2
0
/gotiu/a1
2
0
/gotiu/a2
2
0
/gotiu/a3
2
0
/gotiu/d
2
0
SIGPROPS_END
