version 3
D:/Aalok/Xilinx/muxx/muxx.vhd
muxx
VHDL
VHDL
D:/Aalok/Xilinx/muxx/gotiu.xwv
Clocked
-
-
1000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
A0
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
A1
A0
A2
A0
A3
A0
D
A0
S
A0
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
D_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
A0
A1
A2
A3
S
D
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
