version 3
D:/Aalok/Xilinx/FA_adder/FA_adder.vhd
FA_adder
VHDL
VHDL
D:/Aalok/Xilinx/FA_adder/FA_adder_wave.xwv
Clocked
-
-
1000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
a1
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
C1
a1
C2
a1
S2
a1
b1
a1
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
C2_DIFF
S2_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
a1
C1
b1
C2
S2
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
