MDF Database:  version 1.0
MDF_INFO | FA_adder | XA9536XL-15-VQ44
MACROCELL | 1 | 1 | C2_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 3 | b1  | C1  | a1
INPUTP | 3 | 42 | 44 | 45
EQ | 3 | 
   C2 = b1 & a1
	# b1 & C1
	# a1 & C1;

MACROCELL | 0 | 1 | S2_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 3 | C1  | b1  | a1
INPUTP | 3 | 44 | 42 | 45
EQ | 3 | 
   !S2 = C1
	$ b1 & a1
	# !b1 & !a1;

PIN | b1 | 64 | 0 | N/A | 42 | 2 | 1 | 1 | 0 | 1
PIN | a1 | 64 | 0 | N/A | 45 | 2 | 1 | 1 | 0 | 1
PIN | C1 | 64 | 0 | N/A | 44 | 2 | 1 | 1 | 0 | 1
PIN | C2 | 536871040 | 0 | N/A | 5
PIN | S2 | 536871040 | 0 | N/A | 8
