version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/FA_adder/a1
/FA_adder/b1
/FA_adder/c1
/FA_adder/c2
/FA_adder/s2
/FA_adder/ca
/FA_adder/sa
/FA_adder/cb
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/FA_adder/a1
2
0
/FA_adder/b1
2
0
/FA_adder/c1
2
0
/FA_adder/c2
2
0
/FA_adder/s2
2
0
/FA_adder/ca
2
0
/FA_adder/sa
2
0
/FA_adder/cb
2
0
SIGPROPS_END
