NDS Database:  version J.36

NDS_INFO | xa9500xl | A9536XL44VQ | XA9536XL-15-VQ44

DEVICE | A9536XL | A9536XL44VQ | 

NETWORK | FA_adder | 0 | 0 | 16793607

INPUT_INSTANCE | 0 | 0 | NULL | b1_IBUF | FA_adder_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | b1 | 88 | PI | 0 | 0 | FA_adder_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | b1_IBUF | 81 | ? | 0 | 0 | FA_adder_COPY_0_COPY_0 | NULL | NULL | b1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | a1_IBUF | FA_adder_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | a1 | 89 | PI | 0 | 0 | FA_adder_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | a1_IBUF | 82 | ? | 0 | 0 | FA_adder_COPY_0_COPY_0 | NULL | NULL | a1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | C1_IBUF | FA_adder_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | C1 | 90 | PI | 0 | 0 | FA_adder_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | C1_IBUF | 83 | ? | 0 | 0 | FA_adder_COPY_0_COPY_0 | NULL | NULL | C1_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | LowPow+OptxMapped | C2_OBUF | FA_adder_COPY_0_COPY_0 | 2155872257 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b1_IBUF | 81 | ? | 0 | 0 | FA_adder_COPY_0_COPY_0 | NULL | NULL | b1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C1_IBUF | 83 | ? | 0 | 0 | FA_adder_COPY_0_COPY_0 | NULL | NULL | C1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a1_IBUF | 82 | ? | 0 | 0 | FA_adder_COPY_0_COPY_0 | NULL | NULL | a1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | C2_OBUF | 84 | ? | 0 | 0 | FA_adder_COPY_0_COPY_0 | NULL | C2_OBUF.Q | C2_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | C2_OBUF.SI | C2_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b1_IBUF | 81 | ? | 0 | 0 | FA_adder_COPY_0_COPY_0 | NULL | NULL | b1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C1_IBUF | 83 | ? | 0 | 0 | FA_adder_COPY_0_COPY_0 | NULL | NULL | C1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a1_IBUF | 82 | ? | 0 | 0 | FA_adder_COPY_0_COPY_0 | NULL | NULL | a1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | C2_OBUF.D1 | 92 | ? | 0 | 4096 | C2_OBUF | NULL | NULL | C2_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | C2_OBUF.D2 | 93 | ? | 0 | 4096 | C2_OBUF | NULL | NULL | C2_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | b1_IBUF | IV_TRUE | a1_IBUF
SPPTERM | 2 | IV_TRUE | b1_IBUF | IV_TRUE | C1_IBUF
SPPTERM | 2 | IV_TRUE | a1_IBUF | IV_TRUE | C1_IBUF

SRFF_INSTANCE | C2_OBUF.REG | C2_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | C2_OBUF.D | 91 | ? | 0 | 0 | C2_OBUF | NULL | NULL | C2_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | C2_OBUF.Q | 94 | ? | 0 | 0 | C2_OBUF | NULL | NULL | C2_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+Inv+OptxMapped | S2_OBUF | FA_adder_COPY_0_COPY_0 | 2155872513 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C1_IBUF | 83 | ? | 0 | 0 | FA_adder_COPY_0_COPY_0 | NULL | NULL | C1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b1_IBUF | 81 | ? | 0 | 0 | FA_adder_COPY_0_COPY_0 | NULL | NULL | b1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a1_IBUF | 82 | ? | 0 | 0 | FA_adder_COPY_0_COPY_0 | NULL | NULL | a1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | S2_OBUF | 85 | ? | 0 | 0 | FA_adder_COPY_0_COPY_0 | NULL | S2_OBUF.Q | S2_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | S2_OBUF.SI | S2_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C1_IBUF | 83 | ? | 0 | 0 | FA_adder_COPY_0_COPY_0 | NULL | NULL | C1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b1_IBUF | 81 | ? | 0 | 0 | FA_adder_COPY_0_COPY_0 | NULL | NULL | b1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a1_IBUF | 82 | ? | 0 | 0 | FA_adder_COPY_0_COPY_0 | NULL | NULL | a1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | S2_OBUF.D1 | 96 | ? | 0 | 4096 | S2_OBUF | NULL | NULL | S2_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | C1_IBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | S2_OBUF.D2 | 97 | ? | 0 | 4096 | S2_OBUF | NULL | NULL | S2_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | b1_IBUF | IV_TRUE | a1_IBUF
SPPTERM | 2 | IV_FALSE | b1_IBUF | IV_FALSE | a1_IBUF

SRFF_INSTANCE | S2_OBUF.REG | S2_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | S2_OBUF.D | 95 | ? | 0 | 0 | S2_OBUF | NULL | NULL | S2_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | S2_OBUF.Q | 98 | ? | 0 | 0 | S2_OBUF | NULL | NULL | S2_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | C2 | FA_adder_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | C2_OBUF | 84 | ? | 0 | 0 | FA_adder_COPY_0_COPY_0 | NULL | C2_OBUF.Q | C2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | C2 | 86 | PO | 0 | 0 | FA_adder_COPY_0_COPY_0 | NULL | NULL | C2 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | S2 | FA_adder_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | S2_OBUF | 85 | ? | 0 | 0 | FA_adder_COPY_0_COPY_0 | NULL | S2_OBUF.Q | S2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | S2 | 87 | PO | 0 | 0 | FA_adder_COPY_0_COPY_0 | NULL | NULL | S2 | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | FA_adder_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | S2_OBUF | 1 | NULL | 0 | S2 | 1 | 41 | 49152

FB_INSTANCE | FOOBAR2_ | FA_adder_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | C2_OBUF | 1 | NULL | 0 | C2 | 1 | 38 | 49152
FBPIN | 8 | NULL | 0 | a1_IBUF | 1 | NULL | 0 | 31 | 49152
FBPIN | 9 | NULL | 0 | C1_IBUF | 1 | NULL | 0 | 30 | 49152
FBPIN | 11 | NULL | 0 | b1_IBUF | 1 | NULL | 0 | 28 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | FA_adder_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR1_ | 2 | a1 | 31 | 3 | b1 | 28 | 50 | C1 | 30

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | 38 | 39 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 36 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 2 | a1 | 31 | 3 | b1 | 28 | 50 | C1 | 30

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | 38 | 39 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 36 | -1 | -1 | -1

