--------------------------------------------------------------------------------
-- Copyright (c) 1995-2007 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 9.2i
--  \   \         Application : ISE
--  /   /         Filename : FA_adder_wave.ant
-- /___/   /\     Timestamp : Thu May 02 18:21:15 2013
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: FA_adder_wave
--Device: Xilinx
--

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY FA_adder_wave IS
END FA_adder_wave;

ARCHITECTURE testbench_arch OF FA_adder_wave IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "D:\Aalok\Xilinx\FA_adder\FA_adder_wave.ano";

    COMPONENT FA_adder
        PORT (
            a1 : In STD_LOGIC;
            b1 : In STD_LOGIC;
            C1 : In STD_LOGIC;
            C2 : Out STD_LOGIC;
            S2 : Out STD_LOGIC
        );
    END COMPONENT;

    SIGNAL a1 : STD_LOGIC := '0';
    SIGNAL b1 : STD_LOGIC := '0';
    SIGNAL C1 : STD_LOGIC := '0';
    SIGNAL C2 : STD_LOGIC := '0';
    SIGNAL S2 : STD_LOGIC := '0';

    SHARED VARIABLE TX_ERROR : INTEGER := 0;
    SHARED VARIABLE TX_OUT : LINE;

    constant PERIOD : time := 200 ns;
    constant DUTY_CYCLE : real := 0.5;
    constant OFFSET : time := 100 ns;

    BEGIN
        UUT : FA_adder
        PORT MAP (
            a1 => a1,
            b1 => b1,
            C1 => C1,
            C2 => C2,
            S2 => S2
        );

        PROCESS    -- clock process for a1
        BEGIN
            WAIT for OFFSET;
            CLOCK_LOOP : LOOP
                a1 <= '0';
                WAIT FOR (PERIOD - (PERIOD * DUTY_CYCLE));
                a1 <= '1';
                WAIT FOR (PERIOD * DUTY_CYCLE);
            END LOOP CLOCK_LOOP;
        END PROCESS;

        PROCESS    -- Annotation process for a1
            VARIABLE TX_TIME : INTEGER := 0;

            PROCEDURE ANNOTATE_C2(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", C2, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, C2);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_S2(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", S2, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, S2);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
        BEGIN
            WAIT for 1 fs;
            ANNOTATE_C2(0);
            ANNOTATE_S2(0);
            WAIT for OFFSET;
            TX_TIME := TX_TIME + 100;
            ANNO_LOOP : LOOP
                --Rising Edge
                WAIT for 115 ns;
                TX_TIME := TX_TIME + 115;
                ANNOTATE_C2(TX_TIME);
                ANNOTATE_S2(TX_TIME);
                WAIT for 85 ns;
                TX_TIME := TX_TIME + 85;
            END LOOP ANNO_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                -- -------------  Current Time:  185ns
                WAIT FOR 185 ns;
                C1 <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  385ns
                WAIT FOR 200 ns;
                C1 <= '0';
                -- -------------------------------------
                WAIT FOR 815 ns;

                STD.TEXTIO.write(TX_OUT, string'("Total[]"));
                STD.TEXTIO.writeline(RESULTS, TX_OUT);
                ASSERT (FALSE) REPORT
                    "Success! Simulation for annotation completed"
                    SEVERITY FAILURE;
            END PROCESS;

    END testbench_arch;

