MDF Database:  version 1.0
MDF_INFO | decoder3x8 | XA9536XL-15-VQ44
MACROCELL | 1 | 1 | o_0_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 3 | i<2>  | i<1>  | i<0>
INPUTP | 3 | 47 | 42 | 44
EQ | 1 | 
   o<0> = !i<2> & !i<1> & !i<0>;

MACROCELL | 1 | 7 | o_1_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 3 | i<2>  | i<1>  | i<0>
INPUTP | 3 | 47 | 42 | 44
EQ | 1 | 
   o<1> = !i<2> & !i<1> & i<0>;

MACROCELL | 1 | 11 | o_2_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 3 | i<2>  | i<1>  | i<0>
INPUTP | 3 | 47 | 42 | 44
EQ | 1 | 
   o<2> = !i<2> & i<1> & !i<0>;

MACROCELL | 0 | 1 | o_4_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 3 | i<2>  | i<1>  | i<0>
INPUTP | 3 | 47 | 42 | 44
EQ | 1 | 
   o<4> = i<2> & !i<1> & !i<0>;

MACROCELL | 0 | 15 | o_7_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 3 | i<2>  | i<1>  | i<0>
INPUTP | 3 | 47 | 42 | 44
EQ | 1 | 
   o<7> = i<2> & i<1> & i<0>;

MACROCELL | 1 | 15 | o_3_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 3 | i<2>  | i<1>  | i<0>
INPUTP | 3 | 47 | 42 | 44
EQ | 1 | 
   o<3> = !i<2> & i<1> & i<0>;

MACROCELL | 0 | 7 | o_5_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 3 | i<2>  | i<1>  | i<0>
INPUTP | 3 | 47 | 42 | 44
EQ | 1 | 
   o<5> = i<2> & !i<1> & i<0>;

MACROCELL | 0 | 11 | o_6_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 3 | i<2>  | i<1>  | i<0>
INPUTP | 3 | 47 | 42 | 44
EQ | 1 | 
   o<6> = i<2> & i<1> & !i<0>;

PIN | i<2> | 64 | 0 | N/A | 47 | 8 | 1 | 1 | 1 | 7 | 1 | 11 | 0 | 1 | 0 | 15 | 1 | 15 | 0 | 7 | 0 | 11
PIN | i<1> | 64 | 0 | N/A | 42 | 8 | 1 | 1 | 1 | 7 | 1 | 11 | 0 | 1 | 0 | 15 | 1 | 15 | 0 | 7 | 0 | 11
PIN | i<0> | 64 | 0 | N/A | 44 | 8 | 1 | 1 | 1 | 7 | 1 | 11 | 0 | 1 | 0 | 15 | 1 | 15 | 0 | 7 | 0 | 11
PIN | o<0> | 536871040 | 0 | N/A | 5
PIN | o<1> | 536871040 | 0 | N/A | 45
PIN | o<2> | 536871040 | 0 | N/A | 41
PIN | o<4> | 536871040 | 0 | N/A | 8
PIN | o<7> | 536871040 | 0 | N/A | 27
PIN | o<3> | 536871040 | 0 | N/A | 33
PIN | o<5> | 536871040 | 0 | N/A | 14
PIN | o<6> | 536871040 | 0 | N/A | 19
