AUTO_TS_P2P:FROM:i<2>:TO:o<0>:1
AUTO_TS_P2P:FROM:i<1>:TO:o<0>:1
AUTO_TS_P2P:FROM:i<0>:TO:o<0>:1
AUTO_TS_P2P:FROM:i<2>:TO:o<1>:1
AUTO_TS_P2P:FROM:i<1>:TO:o<1>:1
AUTO_TS_P2P:FROM:i<0>:TO:o<1>:1
AUTO_TS_P2P:FROM:i<2>:TO:o<2>:1
AUTO_TS_P2P:FROM:i<1>:TO:o<2>:1
AUTO_TS_P2P:FROM:i<0>:TO:o<2>:1
AUTO_TS_P2P:FROM:i<2>:TO:o<4>:1
AUTO_TS_P2P:FROM:i<1>:TO:o<4>:1
AUTO_TS_P2P:FROM:i<0>:TO:o<4>:1
AUTO_TS_P2P:FROM:i<2>:TO:o<7>:1
AUTO_TS_P2P:FROM:i<1>:TO:o<7>:1
AUTO_TS_P2P:FROM:i<0>:TO:o<7>:1
AUTO_TS_P2P:FROM:i<2>:TO:o<3>:1
AUTO_TS_P2P:FROM:i<1>:TO:o<3>:1
AUTO_TS_P2P:FROM:i<0>:TO:o<3>:1
AUTO_TS_P2P:FROM:i<2>:TO:o<5>:1
AUTO_TS_P2P:FROM:i<1>:TO:o<5>:1
AUTO_TS_P2P:FROM:i<0>:TO:o<5>:1
AUTO_TS_P2P:FROM:i<2>:TO:o<6>:1
AUTO_TS_P2P:FROM:i<1>:TO:o<6>:1
AUTO_TS_P2P:FROM:i<0>:TO:o<6>:1
