Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise
D:/Aalok/Xilinx/decoder3to8/decoder3to8.ise -intstyle ise -dd _ngo -i -p
xa9500xl decoder3x8.ngc decoder3x8.ngd

Reading NGO file "D:/Aalok/Xilinx/decoder3to8/decoder3x8.ngc" ...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 66600 kilobytes

Writing NGD file "decoder3x8.ngd" ...

Writing NGDBUILD log file "decoder3x8.bld"...
