Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise
D:/Aalok/Xilinx/And_gate/And_gate.ise -intstyle ise -dd _ngo -i -p xa9500xl
and_gate.ngc and_gate.ngd

Reading NGO file "D:/Aalok/Xilinx/And_gate/and_gate.ngc" ...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 66600 kilobytes

Writing NGD file "and_gate.ngd" ...

Writing NGDBUILD log file "and_gate.bld"...
