Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise
D:/Aalok/Xilinx/SR_flipflop/SR_flipflop.ise -intstyle ise -dd _ngo -i -p
xa9500xl SR_flipflop.ngc SR_flipflop.ngd

Reading NGO file "D:/Aalok/Xilinx/SR_flipflop/SR_flipflop.ngc" ...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 66600 kilobytes

Writing NGD file "SR_flipflop.ngd" ...

Writing NGDBUILD log file "SR_flipflop.bld"...
