NDS Database:  version J.36

NDS_INFO | xa9500xl | A9536XL44VQ | XA9536XL-15-VQ44

DEVICE | A9536XL | A9536XL44VQ | 

NETWORK | SR_flipflop | 0 | 0 | 16793607

INPUT_INSTANCE | 0 | 0 | NULL | R_IBUF | SR_flipflop_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | R | 52 | PI | 0 | 0 | SR_flipflop_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | R_IBUF | 46 | ? | 0 | 0 | SR_flipflop_COPY_0_COPY_0 | NULL | NULL | R_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Q_OBUF | SR_flipflop_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | S | 53 | PI | 0 | 0 | SR_flipflop_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Q_OBUF | 47 | ? | 0 | 0 | SR_flipflop_COPY_0_COPY_0 | NULL | NULL | Q_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | LowPow+OptxMapped | Qn_OBUF | SR_flipflop_COPY_0_COPY_0 | 2155872257 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | R_IBUF | 46 | ? | 0 | 0 | SR_flipflop_COPY_0_COPY_0 | NULL | NULL | R_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_OBUF | 47 | ? | 0 | 0 | SR_flipflop_COPY_0_COPY_0 | NULL | NULL | Q_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Qn_OBUF | 48 | ? | 0 | 0 | SR_flipflop_COPY_0_COPY_0 | NULL | Qn_OBUF.Q | Qn_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Qn_OBUF.SI | Qn_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | R_IBUF | 46 | ? | 0 | 0 | SR_flipflop_COPY_0_COPY_0 | NULL | NULL | R_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_OBUF | 47 | ? | 0 | 0 | SR_flipflop_COPY_0_COPY_0 | NULL | NULL | Q_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Qn_OBUF.D1 | 55 | ? | 0 | 4096 | Qn_OBUF | NULL | NULL | Qn_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Qn_OBUF.D2 | 56 | ? | 0 | 4096 | Qn_OBUF | NULL | NULL | Qn_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | R_IBUF | IV_FALSE | Q_OBUF

SRFF_INSTANCE | Qn_OBUF.REG | Qn_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Qn_OBUF.D | 54 | ? | 0 | 0 | Qn_OBUF | NULL | NULL | Qn_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Qn_OBUF.Q | 57 | ? | 0 | 0 | Qn_OBUF | NULL | NULL | Qn_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | Q_OBUF$BUF0 | SR_flipflop_COPY_0_COPY_0 | 2155872257 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_OBUF | 47 | ? | 0 | 0 | SR_flipflop_COPY_0_COPY_0 | NULL | NULL | Q_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Q_OBUF$BUF0 | 49 | ? | 0 | 0 | SR_flipflop_COPY_0_COPY_0 | NULL | Q_OBUF$BUF0.Q | Q_OBUF$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Q_OBUF$BUF0.SI | Q_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_OBUF | 47 | ? | 0 | 0 | SR_flipflop_COPY_0_COPY_0 | NULL | NULL | Q_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q_OBUF$BUF0.D1 | 59 | ? | 0 | 4096 | Q_OBUF$BUF0 | NULL | NULL | Q_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q_OBUF$BUF0.D2 | 60 | ? | 0 | 4096 | Q_OBUF$BUF0 | NULL | NULL | Q_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | Q_OBUF

SRFF_INSTANCE | Q_OBUF$BUF0.REG | Q_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q_OBUF$BUF0.D | 58 | ? | 0 | 0 | Q_OBUF$BUF0 | NULL | NULL | Q_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q_OBUF$BUF0.Q | 61 | ? | 0 | 0 | Q_OBUF$BUF0 | NULL | NULL | Q_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Qn | SR_flipflop_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Qn_OBUF | 48 | ? | 0 | 0 | SR_flipflop_COPY_0_COPY_0 | NULL | Qn_OBUF.Q | Qn_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Qn | 50 | PO | 0 | 0 | SR_flipflop_COPY_0_COPY_0 | NULL | NULL | Qn | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Q | SR_flipflop_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Q_OBUF$BUF0 | 49 | ? | 0 | 0 | SR_flipflop_COPY_0_COPY_0 | NULL | Q_OBUF$BUF0.Q | Q_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Q | 51 | PO | 0 | 0 | SR_flipflop_COPY_0_COPY_0 | NULL | NULL | Q | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | SR_flipflop_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | Q_OBUF$BUF0 | 1 | NULL | 0 | Q | 1 | 41 | 49152

FB_INSTANCE | FOOBAR2_ | SR_flipflop_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | Qn_OBUF | 1 | NULL | 0 | Qn | 1 | 38 | 49152
FBPIN | 8 | NULL | 0 | R_IBUF | 1 | NULL | 0 | 31 | 49152
FBPIN | 9 | NULL | 0 | Q_OBUF | 1 | NULL | 0 | 30 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | SR_flipflop_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR1_ | 50 | S | 30

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 36 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 2 | R | 31 | 50 | S | 30

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | 38 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 36 | -1 | -1 | -1

