NDS Database:  version J.36

NDS_INFO | xa9500xl | A9536XL44VQ | XA9536XL-15-VQ44

DEVICE | A9536XL | A9536XL44VQ | 

NETWORK | RSFF | 0 | 0 | 16793607

INPUT_INSTANCE | 0 | 0 | NULL | clk_IBUF | RSFF_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | clk | 244 | PI | 0 | 0 | RSFF_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | FCLKIO_0 | 233 | ? | 0 | 0 | RSFF_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK

INPUT_INSTANCE | 0 | 0 | NULL | set_IBUF | RSFF_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | set | 245 | PI | 0 | 0 | RSFF_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | set_IBUF | 234 | ? | 0 | 0 | RSFF_COPY_0_COPY_0 | NULL | NULL | set_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | reset_IBUF | RSFF_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | reset | 246 | PI | 0 | 0 | RSFF_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | reset_IBUF | 237 | ? | 0 | 0 | RSFF_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | R_IBUF | RSFF_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | R | 248 | PI | 0 | 0 | RSFF_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | R_IBUF | 241 | ? | 0 | 0 | RSFF_COPY_0_COPY_0 | NULL | NULL | R_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | S_IBUF | RSFF_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | S | 247 | PI | 0 | 0 | RSFF_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | S_IBUF | 240 | ? | 0 | 0 | RSFF_COPY_0_COPY_0 | NULL | NULL | S_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | LowPow+PrldLow+OptxMapped | Q_OBUF | RSFF_COPY_0_COPY_0 | 2155873281 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_OBUF | 236 | ? | 0 | 0 | RSFF_COPY_0_COPY_0 | NULL | Q_OBUF.Q | Q_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | R_IBUF | 241 | ? | 0 | 0 | RSFF_COPY_0_COPY_0 | NULL | NULL | R_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_IBUF | 240 | ? | 0 | 0 | RSFF_COPY_0_COPY_0 | NULL | NULL | S_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | set_IBUF | 234 | ? | 0 | 0 | RSFF_COPY_0_COPY_0 | NULL | NULL | set_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | reset_IBUF | 237 | ? | 0 | 0 | RSFF_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 233 | ? | 0 | 0 | RSFF_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Q_OBUF$Q | 235 | ? | 0 | 0 | RSFF_COPY_0_COPY_0 | NULL | Q_OBUF.Q | Q_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Q_OBUF | 236 | ? | 0 | 0 | RSFF_COPY_0_COPY_0 | NULL | Q_OBUF.Q | Q_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Q_OBUF.SI | Q_OBUF | 0 | 5 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_OBUF | 236 | ? | 0 | 0 | RSFF_COPY_0_COPY_0 | NULL | Q_OBUF.Q | Q_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | R_IBUF | 241 | ? | 0 | 0 | RSFF_COPY_0_COPY_0 | NULL | NULL | R_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_IBUF | 240 | ? | 0 | 0 | RSFF_COPY_0_COPY_0 | NULL | NULL | S_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | set_IBUF | 234 | ? | 0 | 0 | RSFF_COPY_0_COPY_0 | NULL | NULL | set_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | reset_IBUF | 237 | ? | 0 | 0 | RSFF_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q_OBUF.D1 | 250 | ? | 0 | 4096 | Q_OBUF | NULL | NULL | Q_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q_OBUF.D2 | 251 | ? | 0 | 4096 | Q_OBUF | NULL | NULL | Q_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | S_IBUF
SPPTERM | 2 | IV_TRUE | Q_OBUF | IV_TRUE | R_IBUF
OUTPUT_NODE_TYPE | 5 | 9 | MC_SI_SETF
SIGNAL | NODE | Q_OBUF.SETF | 252 | ? | 0 | 4096 | Q_OBUF | NULL | NULL | Q_OBUF.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 1 | IV_TRUE | set_IBUF
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | Q_OBUF.RSTF | 253 | ? | 0 | 4096 | Q_OBUF | NULL | NULL | Q_OBUF.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 2 | IV_FALSE | set_IBUF | IV_TRUE | reset_IBUF

SRFF_INSTANCE | Q_OBUF.REG | Q_OBUF | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q_OBUF.D | 249 | ? | 0 | 0 | Q_OBUF | NULL | NULL | Q_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 233 | ? | 0 | 0 | RSFF_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 2 | 8 | SRFF_S
SIGNAL | NODE | Q_OBUF.SETF | 252 | ? | 0 | 4096 | Q_OBUF | NULL | NULL | Q_OBUF.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 1 | IV_TRUE | set_IBUF
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | Q_OBUF.RSTF | 253 | ? | 0 | 4096 | Q_OBUF | NULL | NULL | Q_OBUF.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 2 | IV_FALSE | set_IBUF | IV_TRUE | reset_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q_OBUF.Q | 254 | ? | 0 | 0 | Q_OBUF | NULL | NULL | Q_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+PrldLow+OptxMapped | Qn_OBUF | RSFF_COPY_0_COPY_0 | 2155873281 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Qn_OBUF | 239 | ? | 0 | 0 | RSFF_COPY_0_COPY_0 | NULL | Qn_OBUF.Q | Qn_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_IBUF | 240 | ? | 0 | 0 | RSFF_COPY_0_COPY_0 | NULL | NULL | S_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | R_IBUF | 241 | ? | 0 | 0 | RSFF_COPY_0_COPY_0 | NULL | NULL | R_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | reset_IBUF | 237 | ? | 0 | 0 | RSFF_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | set_IBUF | 234 | ? | 0 | 0 | RSFF_COPY_0_COPY_0 | NULL | NULL | set_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 233 | ? | 0 | 0 | RSFF_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Qn_OBUF$Q | 238 | ? | 0 | 0 | RSFF_COPY_0_COPY_0 | NULL | Qn_OBUF.Q | Qn_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Qn_OBUF | 239 | ? | 0 | 0 | RSFF_COPY_0_COPY_0 | NULL | Qn_OBUF.Q | Qn_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Qn_OBUF.SI | Qn_OBUF | 0 | 5 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Qn_OBUF | 239 | ? | 0 | 0 | RSFF_COPY_0_COPY_0 | NULL | Qn_OBUF.Q | Qn_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_IBUF | 240 | ? | 0 | 0 | RSFF_COPY_0_COPY_0 | NULL | NULL | S_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | R_IBUF | 241 | ? | 0 | 0 | RSFF_COPY_0_COPY_0 | NULL | NULL | R_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | reset_IBUF | 237 | ? | 0 | 0 | RSFF_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | set_IBUF | 234 | ? | 0 | 0 | RSFF_COPY_0_COPY_0 | NULL | NULL | set_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Qn_OBUF.D1 | 256 | ? | 0 | 4096 | Qn_OBUF | NULL | NULL | Qn_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Qn_OBUF.D2 | 257 | ? | 0 | 4096 | Qn_OBUF | NULL | NULL | Qn_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | Qn_OBUF | IV_FALSE | S_IBUF
SPPTERM | 2 | IV_FALSE | S_IBUF | IV_FALSE | R_IBUF
OUTPUT_NODE_TYPE | 5 | 9 | MC_SI_SETF
SIGNAL | NODE | Qn_OBUF.SETF | 258 | ? | 0 | 4096 | Qn_OBUF | NULL | NULL | Qn_OBUF.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 1 | IV_TRUE | reset_IBUF
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | Qn_OBUF.RSTF | 259 | ? | 0 | 4096 | Qn_OBUF | NULL | NULL | Qn_OBUF.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | set_IBUF

SRFF_INSTANCE | Qn_OBUF.REG | Qn_OBUF | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Qn_OBUF.D | 255 | ? | 0 | 0 | Qn_OBUF | NULL | NULL | Qn_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 233 | ? | 0 | 0 | RSFF_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 2 | 8 | SRFF_S
SIGNAL | NODE | Qn_OBUF.SETF | 258 | ? | 0 | 4096 | Qn_OBUF | NULL | NULL | Qn_OBUF.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 1 | IV_TRUE | reset_IBUF
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | Qn_OBUF.RSTF | 259 | ? | 0 | 4096 | Qn_OBUF | NULL | NULL | Qn_OBUF.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | set_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Qn_OBUF.Q | 260 | ? | 0 | 0 | Qn_OBUF | NULL | NULL | Qn_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Q | RSFF_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Q_OBUF$Q | 235 | ? | 0 | 0 | RSFF_COPY_0_COPY_0 | NULL | Q_OBUF.Q | Q_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Q | 242 | PO | 0 | 0 | RSFF_COPY_0_COPY_0 | NULL | NULL | Q | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Qn | RSFF_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Qn_OBUF$Q | 238 | ? | 0 | 0 | RSFF_COPY_0_COPY_0 | NULL | Qn_OBUF.Q | Qn_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Qn | 243 | PO | 0 | 0 | RSFF_COPY_0_COPY_0 | NULL | NULL | Qn | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | RSFF_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | Q_OBUF | 1 | NULL | 0 | Q | 1 | 41 | 49152
FBPIN | 3 | NULL | 0 | clk_IBUF | 1 | NULL | 0 | 43 | 57344

FB_INSTANCE | FOOBAR2_ | RSFF_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | Qn_OBUF | 1 | NULL | 0 | Qn | 1 | 38 | 49152
FBPIN | 6 | NULL | 0 | set_IBUF | 1 | NULL | 0 | 33 | 51200
FBPIN | 8 | NULL | 0 | S_IBUF | 1 | NULL | 0 | 31 | 49152
FBPIN | 9 | NULL | 0 | R_IBUF | 1 | NULL | 0 | 30 | 49152
FBPIN | 11 | NULL | 0 | reset_IBUF | 1 | NULL | 0 | 28 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | RSFF_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR1_ | 1 | Q_OBUF | NULL | 2 | S | 31 | 3 | reset | 28 | 6 | set | 33 | 50 | R | 30

FB_IMUX_INDEX | FOOBAR1_ | -1 | 1 | 38 | 39 | -1 | -1 | 42 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 36 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 1 | Qn_OBUF | NULL | 2 | S | 31 | 3 | reset | 28 | 6 | set | 33 | 50 | R | 30

FB_IMUX_INDEX | FOOBAR2_ | -1 | 19 | 38 | 39 | -1 | -1 | 42 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 36 | -1 | -1 | -1


GLOBAL_FCLK | clk | 0 | 0
