version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/wav/clk
/wav/reset
/wav/set
/wav/r
/wav/s
/wav/q
/wav/qn
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/wav/clk
2
0
/wav/reset
2
0
/wav/set
2
0
/wav/r
2
0
/wav/s
2
0
/wav/q
2
0
/wav/qn
2
0
SIGPROPS_END
