version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/wawe/clk
/wawe/reset
/wawe/set
/wawe/r
/wawe/s
/wawe/q
/wawe/qn
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/wawe/clk
2
0
/wawe/reset
2
0
/wawe/set
2
0
/wawe/r
2
0
/wawe/s
2
0
/wawe/q
2
0
/wawe/qn
2
0
SIGPROPS_END
